ADVISOR_LOGIN_LINK = ""
STUDENT_LOGIN_LINK = ""
FORM_BUILDER_LOGIN_LINK = ""

ACCOUNT_ADMIN_LOGIN = ""
ACCOUNT_ADMIN_PASSWORD = ""
DIVISION_ADMIN_LOGIN = ""
DIVISION_ADMIN_PASSWORD = ""
ADVISOR_LOGIN = ""
ADVISOR_PASSWORD = ""
STUDENT_LOGIN = ""
STUDENT_PASSWORD = ""
ADVISOR_COMMISSION_EMAIL = ""
ADVISOR_COMMISSION_PASSWORD = ""
DISABLE_DIVISION_EMAIL = ""
DISABLE_DIVISION_PASSWORD = ""
DISABLE_ADVISOR_EMAIL = ""
DISABLE_ADVISOR_PASSWORD = ""
DISABLE_STUDENT_EMAIL = ""
DISABLE_STUDENT_PASSWORD = ""

AUTOMATION_ADVISOR_LOGIN = ""
AUTOMATION_ADVISOR_PASSWORD = ""
AUTOMATION_STUDENT_LOGIN = ""
AUTOMATION_STUDENT_PASSWORD = ""

FORM_BUILDER_LOGIN = ""
FORM_BUILDER_PASSWORD = ""
